; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = py32

[env:py32]
platform = https://github.com/microcai/platform-py32.git
board = generic_py32f030x8
framework = arduino

lib_deps =	INA226
			SSD1306Ascii 

debug_build_flags = -O0 -ggdb

lib_archive = false
monitor_speed = 115200
build_flags = -std=c++2a -Werror=return-type -O0
	-D ARDUINO
	-D SPI_INTERFACES_COUNT=0
	-D BOARD_PY32
	-D USE_FULL_LL_DRIVER
	-D SIN_MID_TABLE
	-D NO_SERIAL
	-D NDEBUG
	-D PIN_WIRE_SDA=32
	-D PIN_WIRE_SCL=33
	-D PY32F0xx_HSI_24M_HCLK_48M
	-D ARDUINO_ARCH_STM32

upload_protocol = stlink

debug_tool = stlink

debug_init_break = tbreak main